package Dailypractice;
import java.util.Scanner;
public class Matrix_Addition {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no. of rows of m1:");
        int row1 = sc.nextInt();
        System.out.println("Enter the no. of columns of m1:");
        int col1 = sc.nextInt();

        System.out.println("Enter the no. of rows of m2:");
        int row2 = sc.nextInt();
        System.out.println("Enter the no. of columns of m2:");
        int col2 = sc.nextInt();

        if(row1==row2 && col1==col2)
        {
            int [][]a = new int[row1][col1];
            int [][]b = new int[row2][col2];

            int [][]c = new int[row1][col1];

            System.out.println("Enter matrix1 elements:");
            for(int i=0;i<row1;i++)
            {
                for(int j=0;j<col1;j++)
                {
                    System.out.println("Enter for "+i+","+j+" ");
                    a[i][j] = sc.nextInt();
                }
            }


            System.out.println("Enter matrix2 elements:");
            for(int i=0;i<row2;i++)
            {
                for(int j=0;j<col2;j++)
                {
                    System.out.println("Enter for "+i+","+j+" ");
                    b[i][j]=sc.nextInt();
                }
            }

            System.out.println("Resultant matrix:");
            for(int i=0;i<a.length;i++)
            {
                for(int j=0;j<a[i].length;j++)
                {
                    c[i][j] = a[i][j] + b[i][j];
                    System.out.print(c[i][j] +" ");
                }
                System.out.println();

            }


        }
        else
        {
            System.out.println("Order of matrices should be same");
        }

    }
}
