package Dailypractice;
import java.util.Scanner;
public class ArrayDemo {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        System.out.println("Enter no of columns");
        int columns = sc.nextInt();
        System.out.println("Enter no of rows");
        int rows = sc.nextInt();

        int a[][] = new int[columns][rows];

        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.println("Enter for "+i+","+j+" ");
                a[i][j] = sc.nextInt();
            }
        }
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[i].length;j++)
            {
                System.out.print(a[i][j] +" ");
            }
            System.out.println();
        }
    }
}
